digraph rst_tree_graph {
	4638884496 [label=Elaboration]
	4638884496 -> 4638641424 [label=N]
	4638641424 [label=Background]
	4638641424 -> 4638660048 [label=N]
	4638660048 [label=Elaboration]
	4638660048 -> 4638420112 [label=N]
	4638420112 [label="We are very happy with our new 10-inch Tuft & Needle mattress !!"]
	4638660048 -> 4638660496 [label=S]
	4638660496 [label=Joint]
	4638660496 -> 4638658832 [label=N]
	4638658832 [label="About 10 years ago , we ventured forth to a well-known mattress store"]
	4638660496 -> 4638662544 [label=N]
	4638662544 [label=Elaboration]
	4638662544 -> 4638661776 [label=N]
	4638661776 [label="and bought a very expensive pillow top mattress and box spring"]
	4638662544 -> 4638659024 [label=S]
	4638659024 [label="set from a very convincing and fast-talking sales person ."]
	4638641424 -> 4638659216 [label=S]
	4638659216 [label=Contrast]
	4638659216 -> 4638659280 [label=N]
	4638659280 [label="After 1 night"]
	4638659216 -> 4638661392 [label=N]
	4638661392 [label="of sleeping on it we hated it ."]
	4638884496 -> 4638884624 [label=S]
	4638884624 [label=Explanation]
	4638884624 -> 4638642128 [label=N]
	4638642128 [label=Joint]
	4638642128 -> 4638641808 [label=N]
	4638641808 [label="After 1 month we hated it ."]
	4638642128 -> 4638640656 [label=N]
	4638640656 [label=Joint]
	4638640656 -> 4638639632 [label=N]
	4638639632 [label="And so on ,"]
	4638640656 -> 4638640464 [label=N]
	4638640464 [label="and after 10 years we still hated it ."]
	4638884624 -> 4638884752 [label=S]
	4638884752 [label=Background]
	4638884752 -> 4638788304 [label=N]
	4638788304 [label=Elaboration]
	4638788304 -> 4638639312 [label=N]
	4638639312 [label=Joint]
	4638639312 -> 4638639120 [label=N]
	4638639120 [label="The pillow top had body imprints in it almost from the get go ,"]
	4638639312 -> 4638639056 [label=N]
	4638639056 [label="and guess what ?"]
	4638788304 -> 4638786640 [label=S]
	4638786640 [label=Elaboration]
	4638786640 -> 4638534288 [label=N]
	4638534288 [label="You ca n't flip or turn a pillow top mattress ."]
	4638786640 -> 4638787024 [label=S]
	4638787024 [label=Contrast]
	4638787024 -> 4638789136 [label=N]
	4638789136 [label=Attribution]
	4638789136 -> 4638789072 [label=S]
	4638789072 [label="A night did n't go"]
	4638789136 -> 4638789264 [label=N]
	4638789264 [label="by when we did n't awake with some odd ache or pain ."]
	4638787024 -> 4638785872 [label=N]
	4638785872 [label=Elaboration]
	4638785872 -> 4638788560 [label=N]
	4638788560 [label="But , we spent so much money on the mattress"]
	4638785872 -> 4638788752 [label=S]
	4638788752 [label=Attribution]
	4638788752 -> 4638788240 [label=S]
	4638788240 [label="that we felt"]
	4638788752 -> 4638787280 [label=N]
	4638787280 [label=Temporal]
	4638787280 -> 4638787792 [label=N]
	4638787792 [label="we had to hang on to it as punishment for our poor judgment"]
	4638787280 -> 4638786320 [label=S]
	4638786320 [label="when we purchased it ."]
	4638884752 -> 4638884368 [label=S]
	4638884368 [label=Elaboration]
	4638884368 -> 4638619600 [label=N]
	4638619600 [label=Elaboration]
	4638619600 -> 4638785936 [label=N]
	4638785936 [label=Elaboration]
	4638785936 -> 4638788944 [label=N]
	4638788944 [label="Last month , we heard an advertisement for Tuft & Needle during a podcast of MarketPlace ."]
	4638785936 -> 4638787088 [label=S]
	4638787088 [label=Joint]
	4638787088 -> 4638787536 [label=N]
	4638787536 [label="We looked at Tuft & Needle 's website ,"]
	4638787088 -> 4638785744 [label=N]
	4638785744 [label=Joint]
	4638785744 -> 4638789520 [label=N]
	4638789520 [label="we read online reviews ,"]
	4638785744 -> 4638787408 [label=N]
	4638787408 [label=Joint]
	4638787408 -> 4638788496 [label=N]
	4638788496 [label=Attribution]
	4638788496 -> 4638789008 [label=S]
	4638789008 [label="and then we decided"]
	4638788496 -> 4638788112 [label=N]
	4638788112 [label="the price was very reasonable"]
	4638787408 -> 4638786832 [label=N]
	4638786832 [label=Elaboration]
	4638786832 -> 4638789456 [label=N]
	4638789456 [label="and the 30-day trial period would give us a chance"]
	4638786832 -> 4638787216 [label=S]
	4638787216 [label="to try the mattress out ."]
	4638619600 -> 4638786000 [label=S]
	4638786000 [label="It arrived as scheduled , in a large box ."]
	4638884368 -> 4638884816 [label=S]
	4638884816 [label=Explanation]
	4638884816 -> 4638618000 [label=N]
	4638618000 [label=Elaboration]
	4638618000 -> 4638619088 [label=N]
	4638619088 [label="We took it out of the plastic"]
	4638618000 -> 4638621648 [label=S]
	4638621648 [label="and it inflated immediately ."]
	4638884816 -> 4638886032 [label=S]
	4638886032 [label=Elaboration]
	4638886032 -> 4638784528 [label=N]
	4638784528 [label=Explanation]
	4638784528 -> 4638783760 [label=N]
	4638783760 [label=Contrast]
	4638783760 -> 4638617936 [label=S]
	4638617936 [label="It does have some smell to it ,"]
	4638783760 -> 4638784208 [label=N]
	4638784208 [label="same-unit"]
	4638784208 -> 4638619280 [label=N]
	4638619280 [label=but]
	4638784208 -> 4638782992 [label=N]
	4638782992 [label=Condition]
	4638782992 -> 4638781712 [label=S]
	4638781712 [label=Joint]
	4638781712 -> 4638781840 [label=N]
	4638781840 [label="if you leave it out"]
	4638781712 -> 4638781776 [label=N]
	4638781776 [label="and uncovered for a few days ,"]
	4638782992 -> 4638784848 [label=N]
	4638784848 [label="it seems to dissipate ."]
	4638784528 -> 4638782416 [label=S]
	4638782416 [label=Condition]
	4638782416 -> 4638783312 [label=S]
	4638783312 [label=Elaboration]
	4638783312 -> 4638784016 [label=N]
	4638784016 [label="If you are worried"]
	4638783312 -> 4638782288 [label=S]
	4638782288 [label="about how to get rid of your old mattress ,"]
	4638782416 -> 4638783440 [label=N]
	4638783440 [label=Joint]
	4638783440 -> 4638781520 [label=N]
	4638781520 [label="I simply looked online"]
	4638783440 -> 4638784336 [label=N]
	4638784336 [label=Elaboration]
	4638784336 -> 4638782096 [label=N]
	4638782096 [label="and found a charitable organization"]
	4638784336 -> 4638782160 [label=S]
	4638782160 [label="that would take it ."]
	4638886032 -> 4638886096 [label=S]
	4638886096 [label=Explanation]
	4638886096 -> 4638783888 [label=N]
	4638783888 [label=Elaboration]
	4638783888 -> 4638783184 [label=N]
	4638783184 [label="There is also an organization"]
	4638783888 -> 4638783376 [label=S]
	4638783376 [label=Elaboration]
	4638783376 -> 4638783248 [label=N]
	4638783248 [label="called \" greenbedrecycling.com \""]
	4638783376 -> 4638781584 [label=S]
	4638781584 [label=Joint]
	4638781584 -> 4638782544 [label=N]
	4638782544 [label="that will pick up"]
	4638781584 -> 4638783696 [label=N]
	4638783696 [label=Attribution]
	4638783696 -> 4638784720 [label=S]
	4638784720 [label="and recycle your mattress for a small fee , so check to see"]
	4638783696 -> 4638783632 [label=N]
	4638783632 [label="if they have a recycling program in your town ."]
	4638886096 -> 4638885968 [label=S]
	4638885968 [label=Explanation]
	4638885968 -> 4638784656 [label=N]
	4638784656 [label=Cause]
	4638784656 -> 4638784464 [label=N]
	4638784464 [label="We have slept on the Tuft & Needle mattress for over 2 weeks and so far ,"]
	4638784656 -> 4638782352 [label=S]
	4638782352 [label="so good ."]
	4638885968 -> 4638886160 [label=S]
	4638886160 [label=Elaboration]
	4638886160 -> 4638885136 [label=N]
	4638885136 [label=Contrast]
	4638885136 -> 4638783824 [label=S]
	4638783824 [label="It is nice and firm ,"]
	4638885136 -> 4638782224 [label=N]
	4638782224 [label=Elaboration]
	4638782224 -> 4638781968 [label=N]
	4638781968 [label="we do n't feel any mattress movement"]
	4638782224 -> 4638783568 [label=S]
	4638783568 [label="when one of us turns during the night ."]
	4638886160 -> 4638885904 [label=S]
	4638885904 [label="Topic-Comment"]
	4638885904 -> 4638884112 [label=N]
	4638884112 [label=Attribution]
	4638884112 -> 4638885712 [label=S]
	4638885712 [label="We are sleeping so much"]
	4638884112 -> 4638884176 [label=N]
	4638884176 [label="more comfortably than we have for the past 10 years !"]
	4638885904 -> 4638885840 [label=N]
	4638885840 [label=Attribution]
	4638885840 -> 4638884304 [label=N]
	4638884304 [label=Joint]
	4638884304 -> 4638884048 [label=N]
	4638884048 [label="Go ahead"]
	4638884304 -> 4638883920 [label=N]
	4638883920 [label="and purchase a Tuft & Needle mattress ,"]
	4638885840 -> 4638885776 [label=S]
	4638885776 [label="you will love it ."]
}
