digraph rst_tree_graph {
	4756089744 [label=Elaboration]
	4756089744 -> 4756000720 [label=N]
	4756000720 [label=Elaboration]
	4756000720 -> 4755906256 [label=N]
	4755906256 [label=Elaboration]
	4755906256 -> 4740577104 [label=N]
	4740577104 [label="This was my easiest purchase of a mattress - EVER ."]
	4755906256 -> 4755905744 [label=S]
	4755905744 [label="No walking around stores doing the mattress version of \" kicking the tires \" ."]
	4756000720 -> 4755999056 [label=S]
	4755999056 [label=Elaboration]
	4755999056 -> 4755904144 [label=N]
	4755904144 [label=Elaboration]
	4755904144 -> 4755906000 [label=N]
	4755906000 [label="Then waiting around for the delivery"]
	4755904144 -> 4755906448 [label=S]
	4755906448 [label="which can be a 4 hour wait or an all day wait ."]
	4755999056 -> 4755999824 [label=S]
	4755999824 [label=Enablement]
	4755999824 -> 4755906320 [label=N]
	4755906320 [label="same-unit"]
	4755906320 -> 4755906128 [label=N]
	4755906128 [label=Elaboration]
	4755906128 -> 4755906192 [label=N]
	4755906192 [label="If you 're not happy with what you buy"]
	4755906128 -> 4755905936 [label=S]
	4755905936 [label="you have"]
	4755906320 -> 4755905616 [label=N]
	4755905616 [label="to check with customer service"]
	4755999824 -> 4756000016 [label=S]
	4756000016 [label=Attribution]
	4756000016 -> 4756000464 [label=S]
	4756000464 [label="to see"]
	4756000016 -> 4755905232 [label=N]
	4755905232 [label="if they 'll take it back ."]
	4756089744 -> 4756089680 [label=S]
	4756089680 [label=Elaboration]
	4756089680 -> 4755998928 [label=N]
	4755998928 [label="With TN there 's none of that ."]
	4756089680 -> 4756089616 [label=S]
	4756089616 [label=Elaboration]
	4756089616 -> 4755996816 [label=N]
	4755996816 [label=Attribution]
	4755996816 -> 4755998992 [label=S]
	4755998992 [label="I bought"]
	4755996816 -> 4755998544 [label=N]
	4755998544 [label="same-unit"]
	4755998544 -> 4755998864 [label=N]
	4755998864 [label=Attribution]
	4755998864 -> 4755999248 [label=S]
	4755999248 [label="the size mattress"]
	4755998864 -> 4755997136 [label=N]
	4755997136 [label="I wanted -"]
	4755998544 -> 4755998608 [label=N]
	4755998608 [label=Attribution]
	4755998608 -> 4755998800 [label=S]
	4755998800 [label="online - for much less"]
	4755998608 -> 4755997456 [label=N]
	4755997456 [label=Elaboration]
	4755997456 -> 4755997392 [label=N]
	4755997392 [label="than I 've paid for almost all the mattresses"]
	4755997456 -> 4755997008 [label=S]
	4755997008 [label=Attribution]
	4755997008 -> 4755996944 [label=S]
	4755996944 [label="I 've"]
	4755997008 -> 4755998672 [label=N]
	4755998672 [label="bought in my life ."]
	4756089616 -> 4756089552 [label=S]
	4756089552 [label=Explanation]
	4756089552 -> 4755998480 [label=N]
	4755998480 [label=Enablement]
	4755998480 -> 4755996880 [label=N]
	4755996880 [label="I have 100 days"]
	4755998480 -> 4755998096 [label=S]
	4755998096 [label=Attribution]
	4755998096 -> 4755997328 [label=S]
	4755997328 [label="to decide"]
	4755998096 -> 4755997200 [label=N]
	4755997200 [label="if I like it ."]
	4756089552 -> 4756088144 [label=S]
	4756088144 [label=Evaluation]
	4756088144 -> 4755998032 [label=N]
	4755998032 [label=Enablement]
	4755998032 -> 4755998416 [label=N]
	4755998416 [label="If I do n't I contact TN and make arrangements"]
	4755998032 -> 4755998160 [label=S]
	4755998160 [label=Elaboration]
	4755998160 -> 4755997584 [label=N]
	4755997584 [label="to donate the mattress to a local organization"]
	4755998160 -> 4755997648 [label=S]
	4755997648 [label="that will pick it up ."]
	4756088144 -> 4756088336 [label=S]
	4756088336 [label=Contrast]
	4756088336 -> 4755998352 [label=N]
	4755998352 [label=Elaboration]
	4755998352 -> 4755997968 [label=N]
	4755997968 [label="I send the receipt to TN"]
	4755998352 -> 4755998288 [label=S]
	4755998288 [label="and they refund my money ."]
	4756088336 -> 4756088272 [label=N]
	4756088272 [label=Elaboration]
	4756088272 -> 4756088208 [label=N]
	4756088208 [label=Elaboration]
	4756088208 -> 4755998224 [label=N]
	4755998224 [label="BUT I like it , so with little effort on my part -"]
	4756088208 -> 4756088464 [label=S]
	4756088464 [label=Joint]
	4756088464 -> 4756088720 [label=N]
	4756088720 [label=Background]
	4756088720 -> 4755998736 [label=N]
	4755998736 [label="cutting the plastic off the mattress"]
	4756088720 -> 4756088784 [label=S]
	4756088784 [label="when it 's delivered to my door - in a size easy to move around - a box 4 feet high and 19 inches square - then as air returns to the mattress"]
	4756088464 -> 4756087824 [label=N]
	4756087824 [label=Attribution]
	4756087824 -> 4756088592 [label=S]
	4756088592 [label="and it becomes"]
	4756087824 -> 4756087952 [label=N]
	4756087952 [label=Attribution]
	4756087952 -> 4756088528 [label=S]
	4756088528 [label="a queen size mattress"]
	4756087952 -> 4756087888 [label=N]
	4756087888 [label=Joint]
	4756087888 -> 4756087760 [label=N]
	4756087760 [label="I just place it on the box spring"]
	4756087888 -> 4756088016 [label=N]
	4756088016 [label="and my job is done ."]
	4756088272 -> 4756088400 [label=S]
	4756088400 [label="Comfortable mattress at a very affordable price ."]
}
