digraph rst_tree_graph {
	4606880656 [label=Elaboration]
	4606880656 -> 4606791568 [label=N]
	4606791568 [label=Elaboration]
	4606791568 -> 4606696848 [label=N]
	4606696848 [label=Elaboration]
	4606696848 -> 4587588176 [label=N]
	4587588176 [label="This was my easiest purchase of a mattress - EVER ."]
	4606696848 -> 4606696720 [label=S]
	4606696720 [label="No walking around stores doing the mattress version of \" kicking the tires \" ."]
	4606791568 -> 4606790992 [label=S]
	4606790992 [label=Elaboration]
	4606790992 -> 4606696400 [label=N]
	4606696400 [label=Elaboration]
	4606696400 -> 4606696592 [label=N]
	4606696592 [label="Then waiting around for the delivery"]
	4606696400 -> 4606696976 [label=S]
	4606696976 [label="which can be a 4 hour wait or an all day wait ."]
	4606790992 -> 4606790032 [label=S]
	4606790032 [label=Enablement]
	4606790032 -> 4606696208 [label=N]
	4606696208 [label="same-unit"]
	4606696208 -> 4606696464 [label=N]
	4606696464 [label=Elaboration]
	4606696464 -> 4606697296 [label=N]
	4606697296 [label="If you 're not happy with what you buy"]
	4606696464 -> 4606697424 [label=S]
	4606697424 [label="you have"]
	4606696208 -> 4606697168 [label=N]
	4606697168 [label="to check with customer service"]
	4606790032 -> 4606791632 [label=S]
	4606791632 [label=Attribution]
	4606791632 -> 4606791248 [label=S]
	4606791248 [label="to see"]
	4606791632 -> 4606791376 [label=N]
	4606791376 [label="if they 'll take it back ."]
	4606880656 -> 4606880592 [label=S]
	4606880592 [label=Elaboration]
	4606880592 -> 4606789968 [label=N]
	4606789968 [label="With TN there 's none of that ."]
	4606880592 -> 4606880528 [label=S]
	4606880528 [label=Elaboration]
	4606880528 -> 4606787664 [label=N]
	4606787664 [label=Attribution]
	4606787664 -> 4606789904 [label=S]
	4606789904 [label="I bought"]
	4606787664 -> 4606789520 [label=N]
	4606789520 [label="same-unit"]
	4606789520 -> 4606790352 [label=N]
	4606790352 [label=Attribution]
	4606790352 -> 4606789776 [label=S]
	4606789776 [label="the size mattress"]
	4606790352 -> 4606788112 [label=N]
	4606788112 [label="I wanted -"]
	4606789520 -> 4606787984 [label=N]
	4606787984 [label=Attribution]
	4606787984 -> 4606789648 [label=S]
	4606789648 [label="online - for much less"]
	4606787984 -> 4606788432 [label=N]
	4606788432 [label=Elaboration]
	4606788432 -> 4606788368 [label=N]
	4606788368 [label="than I 've paid for almost all the mattresses"]
	4606788432 -> 4606787920 [label=S]
	4606787920 [label=Attribution]
	4606787920 -> 4606787856 [label=S]
	4606787856 [label="I 've"]
	4606787920 -> 4606789584 [label=N]
	4606789584 [label="bought in my life ."]
	4606880528 -> 4606880464 [label=S]
	4606880464 [label=Explanation]
	4606880464 -> 4606789456 [label=N]
	4606789456 [label=Enablement]
	4606789456 -> 4606787792 [label=N]
	4606787792 [label="I have 100 days"]
	4606789456 -> 4606789072 [label=S]
	4606789072 [label=Attribution]
	4606789072 -> 4606788304 [label=S]
	4606788304 [label="to decide"]
	4606789072 -> 4606788176 [label=N]
	4606788176 [label="if I like it ."]
	4606880464 -> 4606879056 [label=S]
	4606879056 [label=Evaluation]
	4606879056 -> 4606789008 [label=N]
	4606789008 [label=Enablement]
	4606789008 -> 4606789392 [label=N]
	4606789392 [label="If I do n't I contact TN and make arrangements"]
	4606789008 -> 4606789136 [label=S]
	4606789136 [label=Elaboration]
	4606789136 -> 4606788560 [label=N]
	4606788560 [label="to donate the mattress to a local organization"]
	4606789136 -> 4606788624 [label=S]
	4606788624 [label="that will pick it up ."]
	4606879056 -> 4606879248 [label=S]
	4606879248 [label=Contrast]
	4606879248 -> 4606789328 [label=N]
	4606789328 [label=Elaboration]
	4606789328 -> 4606788944 [label=N]
	4606788944 [label="I send the receipt to TN"]
	4606789328 -> 4606789264 [label=S]
	4606789264 [label="and they refund my money ."]
	4606879248 -> 4606879184 [label=N]
	4606879184 [label=Elaboration]
	4606879184 -> 4606879120 [label=N]
	4606879120 [label=Elaboration]
	4606879120 -> 4606789200 [label=N]
	4606789200 [label="BUT I like it , so with little effort on my part -"]
	4606879120 -> 4606879376 [label=S]
	4606879376 [label=Joint]
	4606879376 -> 4606879632 [label=N]
	4606879632 [label=Background]
	4606879632 -> 4606789712 [label=N]
	4606789712 [label="cutting the plastic off the mattress"]
	4606879632 -> 4606879696 [label=S]
	4606879696 [label="when it 's delivered to my door - in a size easy to move around - a box 4 feet high and 19 inches square - then as air returns to the mattress"]
	4606879376 -> 4606878736 [label=N]
	4606878736 [label=Attribution]
	4606878736 -> 4606879504 [label=S]
	4606879504 [label="and it becomes"]
	4606878736 -> 4606878864 [label=N]
	4606878864 [label=Attribution]
	4606878864 -> 4606879440 [label=S]
	4606879440 [label="a queen size mattress"]
	4606878864 -> 4606878800 [label=N]
	4606878800 [label=Joint]
	4606878800 -> 4606878672 [label=N]
	4606878672 [label="I just place it on the box spring"]
	4606878800 -> 4606878928 [label=N]
	4606878928 [label="and my job is done ."]
	4606879184 -> 4606879312 [label=S]
	4606879312 [label="Comfortable mattress at a very affordable price ."]
}
