digraph rst_tree_graph {
	4606879696 [label=Elaboration]
	4606879696 -> 4606789776 [label=N]
	4606789776 [label=Elaboration]
	4606789776 -> 4606696720 [label=N]
	4606696720 [label=Elaboration]
	4606696720 -> 4606696528 [label=N]
	4606696528 [label=Elaboration]
	4606696528 -> 4606697040 [label=N]
	4606697040 [label=Attribution]
	4606697040 -> 4591434256 [label=S]
	4591434256 [label="I 've been a memory foam bed person since the early 2000 's ..."]
	4606697040 -> 4606696400 [label=N]
	4606696400 [label=Elaboration]
	4606696400 -> 4606696912 [label=N]
	4606696912 [label="my first \" full price new mattress \""]
	4606696400 -> 4606696784 [label=S]
	4606696784 [label="out of college was a Serta memory foam bed in full size ."]
	4606696528 -> 4606694800 [label=S]
	4606694800 [label=Joint]
	4606694800 -> 4606697232 [label=N]
	4606697232 [label="It was n't cheap ,"]
	4606694800 -> 4606695184 [label=N]
	4606695184 [label=Elaboration]
	4606695184 -> 4606696976 [label=N]
	4606696976 [label="and it was the best"]
	4606695184 -> 4606697296 [label=S]
	4606697296 [label="I 've ever had ."]
	4606696720 -> 4606696656 [label=S]
	4606696656 [label=Joint]
	4606696656 -> 4606696592 [label=N]
	4606696592 [label="Since then I 've moved ,"]
	4606696656 -> 4606696464 [label=N]
	4606696464 [label="and have gone up in bed size now to queen ."]
	4606789776 -> 4606789840 [label=S]
	4606789840 [label="same-unit"]
	4606789840 -> 4606697168 [label=N]
	4606697168 [label="What I have now is not a Serta , unfortunately ,"]
	4606789840 -> 4606790032 [label=N]
	4606790032 [label="same-unit"]
	4606790032 -> 4606789968 [label=N]
	4606789968 [label=Elaboration]
	4606789968 -> 4606790160 [label=N]
	4606790160 [label="and while it was great for a couple years ,"]
	4606789968 -> 4606790544 [label=S]
	4606790544 [label="started to get a bit \" too soft \" in the middle ,"]
	4606790032 -> 4606789904 [label=N]
	4606789904 [label="and sort of turned into a crevice in the middle ."]
	4606879696 -> 4606879632 [label=S]
	4606879632 [label=Elaboration]
	4606879632 -> 4606788112 [label=N]
	4606788112 [label=Attribution]
	4606788112 -> 4606789648 [label=S]
	4606789648 [label="I did something kind of unexpected with this topper and my old mattress :"]
	4606788112 -> 4606788368 [label=N]
	4606788368 [label=Elaboration]
	4606788368 -> 4606789584 [label=N]
	4606789584 [label="I flipped the old mattress on it 's top"]
	4606788368 -> 4606788048 [label=S]
	4606788048 [label=Attribution]
	4606788048 -> 4606787856 [label=S]
	4606787856 [label="--"]
	4606788048 -> 4606788432 [label=N]
	4606788432 [label="Manner-Means"]
	4606788432 -> 4606787984 [label=N]
	4606787984 [label="it was foam , and firmer foam on the bottom ,"]
	4606788432 -> 4606789520 [label=S]
	4606789520 [label=Joint]
	4606789520 -> 4606787664 [label=N]
	4606787664 [label="so starting with a firmer foundation"]
	4606789520 -> 4606787728 [label=N]
	4606787728 [label="and putting this on top essentially gave me a \" new bed ! \""]
	4606879632 -> 4606879568 [label=S]
	4606879568 [label=Elaboration]
	4606879568 -> 4606788880 [label=N]
	4606788880 [label=Elaboration]
	4606788880 -> 4606788240 [label=N]
	4606788240 [label=Attribution]
	4606788240 -> 4606788304 [label=S]
	4606788304 [label="I am very pleased that the \" new bed scent \" really did go away in fewer than 24 hours ,"]
	4606788240 -> 4606788176 [label=N]
	4606788176 [label="it is perfectly made with no rips , tears or wrongly cut edges ,"]
	4606788880 -> 4606789072 [label=S]
	4606789072 [label=Attribution]
	4606789072 -> 4606789456 [label=S]
	4606789456 [label="and the bed cover"]
	4606789072 -> 4606789392 [label=N]
	4606789392 [label=Attribution]
	4606789392 -> 4606788560 [label=S]
	4606788560 [label="that it came"]
	4606789392 -> 4606788624 [label=N]
	4606788624 [label="with really helps hold it in the perfect place ."]
	4606879568 -> 4606879504 [label=S]
	4606879504 [label=Elaboration]
	4606879504 -> 4606789136 [label=N]
	4606789136 [label=Elaboration]
	4606789136 -> 4606789008 [label=N]
	4606789008 [label=Elaboration]
	4606789008 -> 4606788752 [label=N]
	4606788752 [label="This topper is the traditional \" visco feel \" memory foam"]
	4606789008 -> 4606788944 [label=S]
	4606788944 [label="that has more memory effect than your typical topper ."]
	4606789136 -> 4606789264 [label=S]
	4606789264 [label=Joint]
	4606789264 -> 4606789328 [label=N]
	4606789328 [label="It is comfortable ,"]
	4606789264 -> 4606789200 [label=N]
	4606789200 [label="and throughout the night feels firmer than typical toppers ."]
	4606879504 -> 4606879440 [label=S]
	4606879440 [label=Temporal]
	4606879440 -> 4606878992 [label=N]
	4606878992 [label=Explanation]
	4606878992 -> 4606878672 [label=N]
	4606878672 [label="Firmer , but not uncomfortable ."]
	4606878992 -> 4606878928 [label=S]
	4606878928 [label=Joint]
	4606878928 -> 4606878800 [label=N]
	4606878800 [label="As soon as you settle into a new spot your warmth softens the foam"]
	4606878928 -> 4606878864 [label=N]
	4606878864 [label="and you sink in -- just a tiny bit -- to comfort ."]
	4606879440 -> 4606879376 [label=N]
	4606879376 [label=Temporal]
	4606879376 -> 4606879120 [label=N]
	4606879120 [label="When I buy a new mattress again in the future it probably will be a Serta again ."]
	4606879376 -> 4606879312 [label=N]
	4606879312 [label=Elaboration]
	4606879312 -> 4606879184 [label=N]
	4606879184 [label="Until then , this went a long way"]
	4606879312 -> 4606879248 [label=S]
	4606879248 [label="to making my rest a lot more restful , and with minimal effort on my part ."]
}
