digraph rst_tree_graph {
	4756088784 [label=Elaboration]
	4756088784 -> 4755999056 [label=N]
	4755999056 [label=Elaboration]
	4755999056 -> 4755905680 [label=N]
	4755905680 [label=Elaboration]
	4755905680 -> 4755904144 [label=N]
	4755904144 [label=Elaboration]
	4755904144 -> 4755906064 [label=N]
	4755906064 [label=Attribution]
	4755906064 -> 4755905168 [label=S]
	4755905168 [label="I 've been a memory foam bed person since the early 2000 's ..."]
	4755906064 -> 4755906192 [label=N]
	4755906192 [label=Elaboration]
	4755906192 -> 4755904400 [label=N]
	4755904400 [label="my first \" full price new mattress \""]
	4755906192 -> 4755905744 [label=S]
	4755905744 [label="out of college was a Serta memory foam bed in full size ."]
	4755904144 -> 4755905808 [label=S]
	4755905808 [label=Joint]
	4755905808 -> 4755905424 [label=N]
	4755905424 [label="It was n't cheap ,"]
	4755905808 -> 4755905936 [label=N]
	4755905936 [label=Elaboration]
	4755905936 -> 4755906256 [label=N]
	4755906256 [label="and it was the best"]
	4755905936 -> 4755906128 [label=S]
	4755906128 [label="I 've ever had ."]
	4755905680 -> 4755905488 [label=S]
	4755905488 [label=Joint]
	4755905488 -> 4755905232 [label=N]
	4755905232 [label="Since then I 've moved ,"]
	4755905488 -> 4755905616 [label=N]
	4755905616 [label="and have gone up in bed size now to queen ."]
	4755999056 -> 4755998992 [label=S]
	4755998992 [label="same-unit"]
	4755998992 -> 4755906000 [label=N]
	4755906000 [label="What I have now is not a Serta , unfortunately ,"]
	4755998992 -> 4755998928 [label=N]
	4755998928 [label="same-unit"]
	4755998928 -> 4755999184 [label=N]
	4755999184 [label=Elaboration]
	4755999184 -> 4755999440 [label=N]
	4755999440 [label="and while it was great for a couple years ,"]
	4755999184 -> 4755999248 [label=S]
	4755999248 [label="started to get a bit \" too soft \" in the middle ,"]
	4755998928 -> 4755998864 [label=N]
	4755998864 [label="and sort of turned into a crevice in the middle ."]
	4756088784 -> 4756088720 [label=S]
	4756088720 [label=Elaboration]
	4756088720 -> 4755997136 [label=N]
	4755997136 [label=Attribution]
	4755997136 -> 4755998800 [label=S]
	4755998800 [label="I did something kind of unexpected with this topper and my old mattress :"]
	4755997136 -> 4755997392 [label=N]
	4755997392 [label=Elaboration]
	4755997392 -> 4755998672 [label=N]
	4755998672 [label="I flipped the old mattress on it 's top"]
	4755997392 -> 4755997072 [label=S]
	4755997072 [label=Attribution]
	4755997072 -> 4755996944 [label=S]
	4755996944 [label="--"]
	4755997072 -> 4755997456 [label=N]
	4755997456 [label="Manner-Means"]
	4755997456 -> 4755998608 [label=N]
	4755998608 [label="it was foam , and firmer foam on the bottom ,"]
	4755997456 -> 4755998544 [label=S]
	4755998544 [label=Joint]
	4755998544 -> 4755996816 [label=N]
	4755996816 [label="so starting with a firmer foundation"]
	4755998544 -> 4755996752 [label=N]
	4755996752 [label="and putting this on top essentially gave me a \" new bed ! \""]
	4756088720 -> 4756088656 [label=S]
	4756088656 [label=Elaboration]
	4756088656 -> 4755997904 [label=N]
	4755997904 [label=Elaboration]
	4755997904 -> 4755997264 [label=N]
	4755997264 [label=Attribution]
	4755997264 -> 4755997328 [label=S]
	4755997328 [label="I am very pleased that the \" new bed scent \" really did go away in fewer than 24 hours ,"]
	4755997264 -> 4755997200 [label=N]
	4755997200 [label="it is perfectly made with no rips , tears or wrongly cut edges ,"]
	4755997904 -> 4755998096 [label=S]
	4755998096 [label=Attribution]
	4755998096 -> 4755998480 [label=S]
	4755998480 [label="and the bed cover"]
	4755998096 -> 4755998416 [label=N]
	4755998416 [label=Attribution]
	4755998416 -> 4755997584 [label=S]
	4755997584 [label="that it came"]
	4755998416 -> 4755997648 [label=N]
	4755997648 [label="with really helps hold it in the perfect place ."]
	4756088656 -> 4756088592 [label=S]
	4756088592 [label=Elaboration]
	4756088592 -> 4755998160 [label=N]
	4755998160 [label=Elaboration]
	4755998160 -> 4755998032 [label=N]
	4755998032 [label=Elaboration]
	4755998032 -> 4755997776 [label=N]
	4755997776 [label="This topper is the traditional \" visco feel \" memory foam"]
	4755998032 -> 4755997968 [label=S]
	4755997968 [label="that has more memory effect than your typical topper ."]
	4755998160 -> 4755998288 [label=S]
	4755998288 [label=Joint]
	4755998288 -> 4755998352 [label=N]
	4755998352 [label="It is comfortable ,"]
	4755998288 -> 4755998224 [label=N]
	4755998224 [label="and throughout the night feels firmer than typical toppers ."]
	4756088592 -> 4756088528 [label=S]
	4756088528 [label=Temporal]
	4756088528 -> 4756088080 [label=N]
	4756088080 [label=Explanation]
	4756088080 -> 4756087760 [label=N]
	4756087760 [label="Firmer , but not uncomfortable ."]
	4756088080 -> 4756088016 [label=S]
	4756088016 [label=Joint]
	4756088016 -> 4756087888 [label=N]
	4756087888 [label="As soon as you settle into a new spot your warmth softens the foam"]
	4756088016 -> 4756087952 [label=N]
	4756087952 [label="and you sink in -- just a tiny bit -- to comfort ."]
	4756088528 -> 4756088464 [label=N]
	4756088464 [label=Temporal]
	4756088464 -> 4756088208 [label=N]
	4756088208 [label="When I buy a new mattress again in the future it probably will be a Serta again ."]
	4756088464 -> 4756088400 [label=N]
	4756088400 [label=Elaboration]
	4756088400 -> 4756088272 [label=N]
	4756088272 [label="Until then , this went a long way"]
	4756088400 -> 4756088336 [label=S]
	4756088336 [label="to making my rest a lot more restful , and with minimal effort on my part ."]
}
