digraph rst_tree_graph {
	4606789776 [label=Elaboration]
	4606789776 -> 4606789648 [label=N]
	4606789648 [label=Elaboration]
	4606789648 -> 4606696912 [label=N]
	4606696912 [label=Elaboration]
	4606696912 -> 4606696336 [label=N]
	4606696336 [label=Elaboration]
	4606696336 -> 4587588176 [label=N]
	4587588176 [label="I love my new Serta Mattress !"]
	4606696336 -> 4606696272 [label=S]
	4606696272 [label=Elaboration]
	4606696272 -> 4606695568 [label=N]
	4606695568 [label=Elaboration]
	4606695568 -> 4606694928 [label=N]
	4606694928 [label="I come from another country"]
	4606695568 -> 4606695056 [label=S]
	4606695056 [label=Joint]
	4606695056 -> 4606695184 [label=N]
	4606695184 [label="where Serta mattresses are imported"]
	4606695056 -> 4606695440 [label=N]
	4606695440 [label="and compete really well with the good quality national brands ."]
	4606696272 -> 4606696208 [label=S]
	4606696208 [label="This is how I know about Serta ."]
	4606696912 -> 4606696848 [label=S]
	4606696848 [label="same-unit"]
	4606696848 -> 4606696592 [label=N]
	4606696592 [label=Elaboration]
	4606696592 -> 4606696464 [label=N]
	4606696464 [label="Being in the United States and with the idea"]
	4606696592 -> 4606696528 [label=S]
	4606696528 [label="to buy a good mattress ,"]
	4606696848 -> 4606696784 [label=N]
	4606696784 [label=Enablement]
	4606696784 -> 4606696656 [label=N]
	4606696656 [label="I did not have doubt"]
	4606696784 -> 4606696720 [label=S]
	4606696720 [label="to choose one Serta ."]
	4606789648 -> 4606789584 [label=S]
	4606789584 [label=Elaboration]
	4606789584 -> 4606787984 [label=N]
	4606787984 [label=Attribution]
	4606787984 -> 4606696976 [label=S]
	4606696976 [label="I have always liked"]
	4606787984 -> 4606787920 [label=N]
	4606787920 [label=Attribution]
	4606787920 -> 4606697040 [label=S]
	4606697040 [label="the innersprings mattresses"]
	4606787920 -> 4606787856 [label=N]
	4606787856 [label=Attribution]
	4606787856 -> 4606697232 [label=S]
	4606697232 [label="so I found"]
	4606787856 -> 4606787792 [label=N]
	4606787792 [label="same-unit"]
	4606787792 -> 4606697424 [label=N]
	4606697424 [label=Elaboration]
	4606697424 -> 4606697296 [label=N]
	4606697296 [label="Serta combines them with memory foam in some of the mattresses"]
	4606697424 -> 4606787664 [label=S]
	4606787664 [label="( hybrid )"]
	4606787792 -> 4606787728 [label=N]
	4606787728 [label="plus the gel memory foam ."]
	4606789584 -> 4606789520 [label=S]
	4606789520 [label=Elaboration]
	4606789520 -> 4606788432 [label=N]
	4606788432 [label=Elaboration]
	4606788432 -> 4606788048 [label=N]
	4606788048 [label="Serta means to me Quality and Comfort ."]
	4606788432 -> 4606788368 [label=S]
	4606788368 [label=Explanation]
	4606788368 -> 4606788112 [label=N]
	4606788112 [label="Buy a Serta mattress is to have invested in my physical , mental and emotional health"]
	4606788368 -> 4606788304 [label=S]
	4606788304 [label=Elaboration]
	4606788304 -> 4606788176 [label=N]
	4606788176 [label="because if I can sleep deeply and rest well ,"]
	4606788304 -> 4606788240 [label=S]
	4606788240 [label="I will wake up recharged , ready to begin the day full of energy ."]
	4606789520 -> 4606789456 [label=S]
	4606789456 [label=Elaboration]
	4606789456 -> 4606788624 [label=N]
	4606788624 [label=Elaboration]
	4606788624 -> 4606788496 [label=N]
	4606788496 [label="I was sleeping on an old mattress"]
	4606788624 -> 4606788560 [label=S]
	4606788560 [label="and I had back pain in my lower area , besides to sweat during the night even in winter ."]
	4606789456 -> 4606789392 [label=S]
	4606789392 [label=Elaboration]
	4606789392 -> 4606789072 [label=N]
	4606789072 [label="same-unit"]
	4606789072 -> 4606788880 [label=N]
	4606788880 [label=Elaboration]
	4606788880 -> 4606788752 [label=N]
	4606788752 [label="With my new mattress"]
	4606788880 -> 4606788944 [label=S]
	4606788944 [label="( Serta )"]
	4606789072 -> 4606789008 [label=N]
	4606789008 [label="it is past history ."]
	4606789392 -> 4606789328 [label=S]
	4606789328 [label=Condition]
	4606789328 -> 4606789200 [label=S]
	4606789200 [label="If your are planning to buy a mattress ,"]
	4606789328 -> 4606789264 [label=N]
	4606789264 [label="I really recomend you to buy a Serta Mattress ."]
	4606789776 -> 4606789712 [label=S]
	4606789712 [label="I am happy and in love with my Serta Mattress !"]
}
