digraph rst_tree_graph {
	4755998800 [label=Elaboration]
	4755998800 -> 4755998672 [label=N]
	4755998672 [label=Elaboration]
	4755998672 -> 4755905936 [label=N]
	4755905936 [label=Elaboration]
	4755905936 -> 4755905360 [label=N]
	4755905360 [label=Elaboration]
	4755905360 -> 4740577104 [label=N]
	4740577104 [label="I love my new Serta Mattress !"]
	4755905360 -> 4755905296 [label=S]
	4755905296 [label=Elaboration]
	4755905296 -> 4755905168 [label=N]
	4755905168 [label=Elaboration]
	4755905168 -> 4755904016 [label=N]
	4755904016 [label="I come from another country"]
	4755905168 -> 4755904464 [label=S]
	4755904464 [label=Joint]
	4755904464 -> 4755904400 [label=N]
	4755904400 [label="where Serta mattresses are imported"]
	4755904464 -> 4755904528 [label=N]
	4755904528 [label="and compete really well with the good quality national brands ."]
	4755905296 -> 4755905232 [label=S]
	4755905232 [label="This is how I know about Serta ."]
	4755905936 -> 4755905872 [label=S]
	4755905872 [label="same-unit"]
	4755905872 -> 4755905616 [label=N]
	4755905616 [label=Elaboration]
	4755905616 -> 4755905488 [label=N]
	4755905488 [label="Being in the United States and with the idea"]
	4755905616 -> 4755905552 [label=S]
	4755905552 [label="to buy a good mattress ,"]
	4755905872 -> 4755905808 [label=N]
	4755905808 [label=Enablement]
	4755905808 -> 4755905680 [label=N]
	4755905680 [label="I did not have doubt"]
	4755905808 -> 4755905744 [label=S]
	4755905744 [label="to choose one Serta ."]
	4755998672 -> 4755998608 [label=S]
	4755998608 [label=Elaboration]
	4755998608 -> 4755997008 [label=N]
	4755997008 [label=Attribution]
	4755997008 -> 4755906000 [label=S]
	4755906000 [label="I have always liked"]
	4755997008 -> 4755996944 [label=N]
	4755996944 [label=Attribution]
	4755996944 -> 4755906064 [label=S]
	4755906064 [label="the innersprings mattresses"]
	4755996944 -> 4755996880 [label=N]
	4755996880 [label=Attribution]
	4755996880 -> 4755906256 [label=S]
	4755906256 [label="so I found"]
	4755996880 -> 4755996816 [label=N]
	4755996816 [label="same-unit"]
	4755996816 -> 4755906448 [label=N]
	4755906448 [label=Elaboration]
	4755906448 -> 4755906320 [label=N]
	4755906320 [label="Serta combines them with memory foam in some of the mattresses"]
	4755906448 -> 4755906512 [label=S]
	4755906512 [label="( hybrid )"]
	4755996816 -> 4755996752 [label=N]
	4755996752 [label="plus the gel memory foam ."]
	4755998608 -> 4755998544 [label=S]
	4755998544 [label=Elaboration]
	4755998544 -> 4755997456 [label=N]
	4755997456 [label=Elaboration]
	4755997456 -> 4755997072 [label=N]
	4755997072 [label="Serta means to me Quality and Comfort ."]
	4755997456 -> 4755997392 [label=S]
	4755997392 [label=Explanation]
	4755997392 -> 4755997136 [label=N]
	4755997136 [label="Buy a Serta mattress is to have invested in my physical , mental and emotional health"]
	4755997392 -> 4755997328 [label=S]
	4755997328 [label=Elaboration]
	4755997328 -> 4755997200 [label=N]
	4755997200 [label="because if I can sleep deeply and rest well ,"]
	4755997328 -> 4755997264 [label=S]
	4755997264 [label="I will wake up recharged , ready to begin the day full of energy ."]
	4755998544 -> 4755998480 [label=S]
	4755998480 [label=Elaboration]
	4755998480 -> 4755997648 [label=N]
	4755997648 [label=Elaboration]
	4755997648 -> 4755997520 [label=N]
	4755997520 [label="I was sleeping on an old mattress"]
	4755997648 -> 4755997584 [label=S]
	4755997584 [label="and I had back pain in my lower area , besides to sweat during the night even in winter ."]
	4755998480 -> 4755998416 [label=S]
	4755998416 [label=Elaboration]
	4755998416 -> 4755998096 [label=N]
	4755998096 [label="same-unit"]
	4755998096 -> 4755997904 [label=N]
	4755997904 [label=Elaboration]
	4755997904 -> 4755997776 [label=N]
	4755997776 [label="With my new mattress"]
	4755997904 -> 4755997968 [label=S]
	4755997968 [label="( Serta )"]
	4755998096 -> 4755998032 [label=N]
	4755998032 [label="it is past history ."]
	4755998416 -> 4755998352 [label=S]
	4755998352 [label=Condition]
	4755998352 -> 4755998224 [label=S]
	4755998224 [label="If your are planning to buy a mattress ,"]
	4755998352 -> 4755998288 [label=N]
	4755998288 [label="I really recomend you to buy a Serta Mattress ."]
	4755998800 -> 4755998736 [label=S]
	4755998736 [label="I am happy and in love with my Serta Mattress !"]
}
