digraph rst_tree_graph {
	4756089488 [label=Elaboration]
	4756089488 -> 4756000592 [label=N]
	4756000592 [label="I have slept on many mattresses in my life , spring and memory foam ."]
	4756089488 -> 4756089424 [label=S]
	4756089424 [label=Elaboration]
	4756089424 -> 4756000656 [label=N]
	4756000656 [label=Elaboration]
	4756000656 -> 4755999632 [label=N]
	4755999632 [label="I spent nearly a month"]
	4756000656 -> 4755999696 [label=S]
	4755999696 [label=Background]
	4755999696 -> 4755999504 [label=N]
	4755999504 [label="looking at memory foam mattresses"]
	4755999696 -> 4756000272 [label=S]
	4756000272 [label="as they are not all the same ."]
	4756089424 -> 4756089360 [label=S]
	4756089360 [label=Explanation]
	4756089360 -> 4755999568 [label=N]
	4755999568 [label=Attribution]
	4755999568 -> 4755999760 [label=S]
	4755999760 [label="What I liked about this one is"]
	4755999568 -> 4756000080 [label=N]
	4756000080 [label="it had 3 inches of memory foam and multi layers of comfort and support foam ."]
	4756089360 -> 4756089296 [label=S]
	4756089296 [label=Evaluation]
	4756089296 -> 4756055568 [label=N]
	4756055568 [label=Cause]
	4756055568 -> 4756000208 [label=N]
	4756000208 [label=Background]
	4756000208 -> 4755999952 [label=S]
	4755999952 [label=Background]
	4755999952 -> 4756000144 [label=S]
	4756000144 [label="When I looked at other similar priced ones"]
	4755999952 -> 4756000528 [label=N]
	4756000528 [label="they only had 2 inches of memory foam ,"]
	4756000208 -> 4755999376 [label=N]
	4755999376 [label="so this grabbed me right away at 3 inches ."]
	4756055568 -> 4756055376 [label=S]
	4756055376 [label=Elaboration]
	4756055376 -> 4756054224 [label=N]
	4756054224 [label=Attribution]
	4756054224 -> 4756054096 [label=S]
	4756054096 [label="I would say"]
	4756054224 -> 4756054480 [label=N]
	4756054480 [label="same-unit"]
	4756054480 -> 4756054416 [label=N]
	4756054416 [label=Elaboration]
	4756054416 -> 4756054160 [label=N]
	4756054160 [label="that this is much nicer"]
	4756054416 -> 4756054544 [label=S]
	4756054544 [label="to sleep on than an Endy or Casper ,"]
	4756054480 -> 4756054352 [label=N]
	4756054352 [label=Elaboration]
	4756054352 -> 4756054288 [label=N]
	4756054288 [label="considering the price point"]
	4756054352 -> 4756054608 [label=S]
	4756054608 [label="you ca n't go wrong ."]
	4756055376 -> 4756055248 [label=S]
	4756055248 [label=Contrast]
	4756055248 -> 4756054800 [label=S]
	4756054800 [label="I 'm not a light weight person ,"]
	4756055248 -> 4756055184 [label=N]
	4756055184 [label=Elaboration]
	4756055184 -> 4756055056 [label=N]
	4756055056 [label="so getting the 10 inch"]
	4756055184 -> 4756055312 [label=S]
	4756055312 [label=Joint]
	4756055312 -> 4756054992 [label=N]
	4756054992 [label="he mattress was perfect"]
	4756055312 -> 4756054864 [label=N]
	4756054864 [label="and supports me easily ."]
	4756089296 -> 4756089232 [label=S]
	4756089232 [label=Explanation]
	4756089232 -> 4756056656 [label=N]
	4756056656 [label=Elaboration]
	4756056656 -> 4756055696 [label=N]
	4756055696 [label=Explanation]
	4756055696 -> 4756055440 [label=N]
	4756055440 [label="I look forward to going to bed"]
	4756055696 -> 4756056016 [label=S]
	4756056016 [label=Elaboration]
	4756056016 -> 4756055504 [label=N]
	4756055504 [label="now that I have a mattress"]
	4756056016 -> 4756056464 [label=S]
	4756056464 [label="that is so comfortable !"]
	4756056656 -> 4756056784 [label=S]
	4756056784 [label=Joint]
	4756056784 -> 4756056336 [label=N]
	4756056336 [label="same-unit"]
	4756056336 -> 4756056400 [label=N]
	4756056400 [label=Elaboration]
	4756056400 -> 4756055760 [label=N]
	4756055760 [label="When I opened the bag"]
	4756056400 -> 4756055632 [label=S]
	4756055632 [label="the bed inflated very quickly ,"]
	4756056336 -> 4756056208 [label=N]
	4756056208 [label=Elaboration]
	4756056208 -> 4756056272 [label=N]
	4756056272 [label="all of the mattress was level and flat with no dips or bends at the sides and no gross smell"]
	4756056208 -> 4756056144 [label=S]
	4756056144 [label="like you get with a lot of these kinds of mattresses ."]
	4756056784 -> 4756056912 [label=N]
	4756056912 [label=Elaboration]
	4756056912 -> 4756056080 [label=N]
	4756056080 [label="It also allows my dog"]
	4756056912 -> 4756057296 [label=S]
	4756057296 [label="to jump on and off the bed at night to not wake me ."]
	4756089232 -> 4756089168 [label=S]
	4756089168 [label=Explanation]
	4756089168 -> 4756057360 [label=N]
	4756057360 [label=Evaluation]
	4756057360 -> 4756056848 [label=S]
	4756056848 [label=Attribution]
	4756056848 -> 4756056720 [label=S]
	4756056720 [label="The best thing is"]
	4756056848 -> 4756056976 [label=N]
	4756056976 [label="it does n't sleep hot ,"]
	4756057360 -> 4756057424 [label=N]
	4756057424 [label="same-unit"]
	4756057424 -> 4756057168 [label=N]
	4756057168 [label=so]
	4756057424 -> 4756057488 [label=N]
	4756057488 [label=Elaboration]
	4756057488 -> 4756057232 [label=N]
	4756057232 [label="if you get warm during the night"]
	4756057488 -> 4756057040 [label=S]
	4756057040 [label="this mattress is not going to make you warmer ."]
	4756089168 -> 4756089104 [label=S]
	4756089104 [label=Elaboration]
	4756089104 -> 4755905360 [label=N]
	4755905360 [label=Background]
	4755905360 -> 4756057808 [label=S]
	4756057808 [label=Joint]
	4756057808 -> 4756057616 [label=N]
	4756057616 [label="The cover on the mattress is plush"]
	4756057808 -> 4756057680 [label=N]
	4756057680 [label="and in the box you get a thank you card from the company ,"]
	4755905360 -> 4755906512 [label=N]
	4755906512 [label=Attribution]
	4755906512 -> 4756057872 [label=S]
	4756057872 [label="you also get"]
	4755906512 -> 4755904016 [label=N]
	4755904016 [label=Elaboration]
	4755904016 -> 4756058064 [label=N]
	4756058064 [label="some none marked cards"]
	4755904016 -> 4755904464 [label=S]
	4755904464 [label=Elaboration]
	4755904464 -> 4756057744 [label=N]
	4756057744 [label="to give people for birthdays or holiday occasions"]
	4755904464 -> 4755904528 [label=S]
	4755904528 [label="which is a nice touch ."]
	4756089104 -> 4756089040 [label=S]
	4756089040 [label=Explanation]
	4756089040 -> 4755904976 [label=N]
	4755904976 [label=Attribution]
	4755904976 -> 4755905296 [label=S]
	4755905296 [label="I really believe"]
	4755904976 -> 4755905040 [label=N]
	4755905040 [label=Elaboration]
	4755905040 -> 4755904272 [label=N]
	4755904272 [label="this mattress was far beyond my expectations and anyone"]
	4755905040 -> 4755905104 [label=S]
	4755905104 [label="Manner-Means"]
	4755905104 -> 4755904208 [label=N]
	4755904208 [label="doing their research can stop here , believe me I did plenty"]
	4755905104 -> 4755903888 [label=S]
	4755903888 [label="before getting this one ."]
	4756089040 -> 4756088976 [label=S]
	4756088976 [label=Elaboration]
	4756088976 -> 4756087568 [label=N]
	4756087568 [label="same-unit"]
	4756087568 -> 4755904656 [label=N]
	4755904656 [label=Elaboration]
	4755904656 -> 4755904848 [label=N]
	4755904848 [label="The only down side is its shipped by Purolator"]
	4755904656 -> 4755904912 [label=S]
	4755904912 [label="so do not expect it to be getting there on time ,"]
	4756087568 -> 4756087632 [label=N]
	4756087632 [label=Background]
	4756087632 -> 4755904336 [label=N]
	4755904336 [label="I had quite the argument with them"]
	4756087632 -> 4756087696 [label=S]
	4756087696 [label=Attribution]
	4756087696 -> 4755903632 [label=S]
	4755903632 [label="when they said"]
	4756087696 -> 4755904784 [label=N]
	4755904784 [label="they misplaced a mattress ..."]
	4756088976 -> 4756088912 [label=S]
	4756088912 [label=Elaboration]
	4756088912 -> 4756087376 [label=N]
	4756087376 [label="A mattress ."]
	4756088912 -> 4756088848 [label=S]
	4756088848 [label=Elaboration]
	4756088848 -> 4756087248 [label=N]
	4756087248 [label=Attribution]
	4756087248 -> 4756087504 [label=S]
	4756087504 [label="The manager soon made sure"]
	4756087248 -> 4756087312 [label=N]
	4756087312 [label="it was found and put on the next truck"]
	4756088848 -> 4756086928 [label=S]
	4756086928 [label=Attribution]
	4756086928 -> 4756087184 [label=S]
	4756087184 [label="but if I had n't caused"]
	4756086928 -> 4756087056 [label=N]
	4756087056 [label=Attribution]
	4756087056 -> 4756086992 [label=S]
	4756086992 [label="quite the stink"]
	4756087056 -> 4756086864 [label=N]
	4756086864 [label="I 'd probably still be waiting ."]
}
