digraph rst_tree_graph {
	4606880400 [label=Elaboration]
	4606880400 -> 4606791504 [label=N]
	4606791504 [label="I have slept on many mattresses in my life , spring and memory foam ."]
	4606880400 -> 4606880336 [label=S]
	4606880336 [label=Elaboration]
	4606880336 -> 4606791120 [label=N]
	4606791120 [label=Elaboration]
	4606791120 -> 4606790928 [label=N]
	4606790928 [label="I spent nearly a month"]
	4606791120 -> 4606790096 [label=S]
	4606790096 [label=Background]
	4606790096 -> 4606790736 [label=N]
	4606790736 [label="looking at memory foam mattresses"]
	4606790096 -> 4606790480 [label=S]
	4606790480 [label="as they are not all the same ."]
	4606880336 -> 4606880272 [label=S]
	4606880272 [label=Explanation]
	4606880272 -> 4606790672 [label=N]
	4606790672 [label=Attribution]
	4606790672 -> 4606790608 [label=S]
	4606790608 [label="What I liked about this one is"]
	4606790672 -> 4606790224 [label=N]
	4606790224 [label="it had 3 inches of memory foam and multi layers of comfort and support foam ."]
	4606880272 -> 4606880208 [label=S]
	4606880208 [label=Evaluation]
	4606880208 -> 4606846352 [label=N]
	4606846352 [label=Cause]
	4606846352 -> 4606845648 [label=N]
	4606845648 [label=Background]
	4606845648 -> 4606790864 [label=S]
	4606790864 [label=Background]
	4606790864 -> 4606790416 [label=S]
	4606790416 [label="When I looked at other similar priced ones"]
	4606790864 -> 4606790800 [label=N]
	4606790800 [label="they only had 2 inches of memory foam ,"]
	4606845648 -> 4606791056 [label=N]
	4606791056 [label="so this grabbed me right away at 3 inches ."]
	4606846352 -> 4606846480 [label=S]
	4606846480 [label=Elaboration]
	4606846480 -> 4606846032 [label=N]
	4606846032 [label=Attribution]
	4606846032 -> 4606845520 [label=S]
	4606845520 [label="I would say"]
	4606846032 -> 4606845136 [label=N]
	4606845136 [label="same-unit"]
	4606845136 -> 4606845200 [label=N]
	4606845200 [label=Elaboration]
	4606845200 -> 4606845456 [label=N]
	4606845456 [label="that this is much nicer"]
	4606845200 -> 4606845328 [label=S]
	4606845328 [label="to sleep on than an Endy or Casper ,"]
	4606845136 -> 4606845392 [label=N]
	4606845392 [label=Elaboration]
	4606845392 -> 4606845264 [label=N]
	4606845264 [label="considering the price point"]
	4606845392 -> 4606845072 [label=S]
	4606845072 [label="you ca n't go wrong ."]
	4606846480 -> 4606846288 [label=S]
	4606846288 [label=Contrast]
	4606846288 -> 4606845968 [label=S]
	4606845968 [label="I 'm not a light weight person ,"]
	4606846288 -> 4606846160 [label=N]
	4606846160 [label=Elaboration]
	4606846160 -> 4606845840 [label=N]
	4606845840 [label="so getting the 10 inch"]
	4606846160 -> 4606846096 [label=S]
	4606846096 [label=Joint]
	4606846096 -> 4606845776 [label=N]
	4606845776 [label="he mattress was perfect"]
	4606846096 -> 4606846224 [label=N]
	4606846224 [label="and supports me easily ."]
	4606880208 -> 4606880144 [label=S]
	4606880144 [label=Explanation]
	4606880144 -> 4606847632 [label=N]
	4606847632 [label=Elaboration]
	4606847632 -> 4606846864 [label=N]
	4606846864 [label=Explanation]
	4606846864 -> 4606846416 [label=N]
	4606846416 [label="I look forward to going to bed"]
	4606846864 -> 4606846608 [label=S]
	4606846608 [label=Elaboration]
	4606846608 -> 4606847376 [label=N]
	4606847376 [label="now that I have a mattress"]
	4606846608 -> 4606846928 [label=S]
	4606846928 [label="that is so comfortable !"]
	4606847632 -> 4606847568 [label=S]
	4606847568 [label=Joint]
	4606847568 -> 4606846992 [label=N]
	4606846992 [label="same-unit"]
	4606846992 -> 4606847184 [label=N]
	4606847184 [label=Elaboration]
	4606847184 -> 4606846544 [label=N]
	4606846544 [label="When I opened the bag"]
	4606847184 -> 4606847312 [label=S]
	4606847312 [label="the bed inflated very quickly ,"]
	4606846992 -> 4606847248 [label=N]
	4606847248 [label=Elaboration]
	4606847248 -> 4606847056 [label=N]
	4606847056 [label="all of the mattress was level and flat with no dips or bends at the sides and no gross smell"]
	4606847248 -> 4606847120 [label=S]
	4606847120 [label="like you get with a lot of these kinds of mattresses ."]
	4606847568 -> 4606847696 [label=N]
	4606847696 [label=Elaboration]
	4606847696 -> 4606848208 [label=N]
	4606848208 [label="It also allows my dog"]
	4606847696 -> 4606847824 [label=S]
	4606847824 [label="to jump on and off the bed at night to not wake me ."]
	4606880144 -> 4606880080 [label=S]
	4606880080 [label=Explanation]
	4606880080 -> 4606848464 [label=N]
	4606848464 [label=Evaluation]
	4606848464 -> 4606847440 [label=S]
	4606847440 [label=Attribution]
	4606847440 -> 4606847888 [label=S]
	4606847888 [label="The best thing is"]
	4606847440 -> 4606847760 [label=N]
	4606847760 [label="it does n't sleep hot ,"]
	4606848464 -> 4606848272 [label=N]
	4606848272 [label="same-unit"]
	4606848272 -> 4606847952 [label=N]
	4606847952 [label=so]
	4606848272 -> 4606848336 [label=N]
	4606848336 [label=Elaboration]
	4606848336 -> 4606848016 [label=N]
	4606848016 [label="if you get warm during the night"]
	4606848336 -> 4606848400 [label=S]
	4606848400 [label="this mattress is not going to make you warmer ."]
	4606880080 -> 4606880016 [label=S]
	4606880016 [label=Elaboration]
	4606880016 -> 4606695568 [label=N]
	4606695568 [label=Background]
	4606695568 -> 4606848976 [label=S]
	4606848976 [label=Joint]
	4606848976 -> 4606848592 [label=N]
	4606848592 [label="The cover on the mattress is plush"]
	4606848976 -> 4606848720 [label=N]
	4606848720 [label="and in the box you get a thank you card from the company ,"]
	4606695568 -> 4606696336 [label=N]
	4606696336 [label=Attribution]
	4606696336 -> 4606848656 [label=S]
	4606848656 [label="you also get"]
	4606696336 -> 4606697104 [label=N]
	4606697104 [label=Elaboration]
	4606697104 -> 4606848912 [label=N]
	4606848912 [label="some none marked cards"]
	4606697104 -> 4606694928 [label=S]
	4606694928 [label=Elaboration]
	4606694928 -> 4606695440 [label=N]
	4606695440 [label="to give people for birthdays or holiday occasions"]
	4606694928 -> 4606695056 [label=S]
	4606695056 [label="which is a nice touch ."]
	4606880016 -> 4606879952 [label=S]
	4606879952 [label=Explanation]
	4606879952 -> 4606696016 [label=N]
	4606696016 [label=Attribution]
	4606696016 -> 4606696272 [label=S]
	4606696272 [label="I really believe"]
	4606696016 -> 4606696080 [label=N]
	4606696080 [label=Elaboration]
	4606696080 -> 4606695248 [label=N]
	4606695248 [label="this mattress was far beyond my expectations and anyone"]
	4606696080 -> 4606696144 [label=S]
	4606696144 [label="Manner-Means"]
	4606696144 -> 4606694544 [label=N]
	4606694544 [label="doing their research can stop here , believe me I did plenty"]
	4606696144 -> 4606695312 [label=S]
	4606695312 [label="before getting this one ."]
	4606879952 -> 4606879888 [label=S]
	4606879888 [label=Elaboration]
	4606879888 -> 4606878480 [label=N]
	4606878480 [label="same-unit"]
	4606878480 -> 4606695696 [label=N]
	4606695696 [label=Elaboration]
	4606695696 -> 4606695888 [label=N]
	4606695888 [label="The only down side is its shipped by Purolator"]
	4606695696 -> 4606695952 [label=S]
	4606695952 [label="so do not expect it to be getting there on time ,"]
	4606878480 -> 4606878544 [label=N]
	4606878544 [label=Background]
	4606878544 -> 4606695376 [label=N]
	4606695376 [label="I had quite the argument with them"]
	4606878544 -> 4606878608 [label=S]
	4606878608 [label=Attribution]
	4606878608 -> 4606694992 [label=S]
	4606694992 [label="when they said"]
	4606878608 -> 4606695824 [label=N]
	4606695824 [label="they misplaced a mattress ..."]
	4606879888 -> 4606879824 [label=S]
	4606879824 [label=Elaboration]
	4606879824 -> 4606878288 [label=N]
	4606878288 [label="A mattress ."]
	4606879824 -> 4606879760 [label=S]
	4606879760 [label=Elaboration]
	4606879760 -> 4606878160 [label=N]
	4606878160 [label=Attribution]
	4606878160 -> 4606878416 [label=S]
	4606878416 [label="The manager soon made sure"]
	4606878160 -> 4606878224 [label=N]
	4606878224 [label="it was found and put on the next truck"]
	4606879760 -> 4606877840 [label=S]
	4606877840 [label=Attribution]
	4606877840 -> 4606878096 [label=S]
	4606878096 [label="but if I had n't caused"]
	4606877840 -> 4606877968 [label=N]
	4606877968 [label=Attribution]
	4606877968 -> 4606877904 [label=S]
	4606877904 [label="quite the stink"]
	4606877968 -> 4606877776 [label=N]
	4606877776 [label="I 'd probably still be waiting ."]
}
