digraph rst_tree_graph {
	4606878608 [label=Elaboration]
	4606878608 -> 4606845648 [label=N]
	4606845648 [label=Elaboration]
	4606845648 -> 4606790992 [label=N]
	4606790992 [label=Elaboration]
	4606790992 -> 4606791632 [label=N]
	4606791632 [label=Elaboration]
	4606791632 -> 4606695248 [label=N]
	4606695248 [label=Background]
	4606695248 -> 4606694544 [label=N]
	4606694544 [label="I am very pleased with this Casper Mattress topper"]
	4606695248 -> 4606695312 [label=S]
	4606695312 [label="as it truly gives my old mattress a new level of comfort ."]
	4606791632 -> 4606791568 [label=S]
	4606791568 [label=Joint]
	4606791568 -> 4606790288 [label=N]
	4606790288 [label="My mattress is a pillow top style"]
	4606791568 -> 4606791504 [label=N]
	4606791504 [label=Joint]
	4606791504 -> 4606791184 [label=N]
	4606791184 [label="but over the years the top layer has flattened"]
	4606791504 -> 4606791376 [label=N]
	4606791376 [label=Attribution]
	4606791376 -> 4606791120 [label=S]
	4606791120 [label="and lost"]
	4606791376 -> 4606791248 [label=N]
	4606791248 [label="it 's buoyancy ."]
	4606790992 -> 4606790800 [label=S]
	4606790800 [label="same-unit"]
	4606790800 -> 4606790736 [label=N]
	4606790736 [label=Elaboration]
	4606790736 -> 4606790480 [label=N]
	4606790480 [label="This topper by Casper has transformed my bed into a place"]
	4606790736 -> 4606790608 [label=S]
	4606790608 [label="where I 'm getting a great night 's sleep on now one of the best beds"]
	4606790800 -> 4606790416 [label=N]
	4606790416 [label="I 've slept in !"]
	4606845648 -> 4606845584 [label=S]
	4606845584 [label=Elaboration]
	4606845584 -> 4606845008 [label=N]
	4606845008 [label=Elaboration]
	4606845008 -> 4606790672 [label=N]
	4606790672 [label="I 'll start with it 's design"]
	4606845008 -> 4606790864 [label=S]
	4606790864 [label=Elaboration]
	4606790864 -> 4606791440 [label=N]
	4606791440 [label="which is different then other toppers"]
	4606790864 -> 4606791056 [label=S]
	4606791056 [label="I 've looked into ."]
	4606845584 -> 4606845520 [label=S]
	4606845520 [label=Elaboration]
	4606845520 -> 4606845072 [label=N]
	4606845072 [label="It 's enclosed in a really nice zippered case"]
	4606845520 -> 4606845456 [label=S]
	4606845456 [label=Joint]
	4606845456 -> 4606845328 [label=N]
	4606845328 [label=Elaboration]
	4606845328 -> 4606845200 [label=N]
	4606845200 [label="that has material on the bottom"]
	4606845328 -> 4606845264 [label=S]
	4606845264 [label="that helps it stay in place"]
	4606845456 -> 4606845392 [label=N]
	4606845392 [label="and prevent it from moving around off the mattress ."]
	4606878608 -> 4606878544 [label=S]
	4606878544 [label=Explanation]
	4606878544 -> 4606846032 [label=N]
	4606846032 [label=Elaboration]
	4606846032 -> 4606845712 [label=N]
	4606845712 [label="The upper material is substantial and a lovely grey color with a quality zipper ."]
	4606846032 -> 4606845968 [label=S]
	4606845968 [label=Joint]
	4606845968 -> 4606845840 [label=N]
	4606845840 [label="Set up was easy , just unroll"]
	4606845968 -> 4606845904 [label=N]
	4606845904 [label="and you 're ready to go ."]
	4606878544 -> 4606878480 [label=S]
	4606878480 [label=Elaboration]
	4606878480 -> 4606846224 [label=N]
	4606846224 [label=Elaboration]
	4606846224 -> 4606846096 [label=N]
	4606846096 [label="I was able to fit my regular deep corner sheets and cotton mattress pad over everything"]
	4606846224 -> 4606846160 [label=S]
	4606846160 [label="once the Casper was in place ."]
	4606878480 -> 4606878416 [label=S]
	4606878416 [label=Elaboration]
	4606878416 -> 4606846288 [label=N]
	4606846288 [label="I 'm not an expert on foam but apparently Casper is ."]
	4606878416 -> 4606878352 [label=S]
	4606878352 [label=Elaboration]
	4606878352 -> 4606846480 [label=N]
	4606846480 [label=Elaboration]
	4606846480 -> 4606846352 [label=N]
	4606846352 [label="Whatever technology Casper uses in their foam"]
	4606846480 -> 4606846416 [label=S]
	4606846416 [label="filling surely rises to the occasion ."]
	4606878352 -> 4606878288 [label=S]
	4606878288 [label=Elaboration]
	4606878288 -> 4606847376 [label=N]
	4606847376 [label=Elaboration]
	4606847376 -> 4606846928 [label=N]
	4606846928 [label=Joint]
	4606846928 -> 4606846608 [label=N]
	4606846608 [label="I did n't feel any extra heat from the topper"]
	4606846928 -> 4606846864 [label=N]
	4606846864 [label=Attribution]
	4606846864 -> 4606846800 [label=S]
	4606846800 [label="and found"]
	4606846864 -> 4606846672 [label=N]
	4606846672 [label="I slept more soundly with less tossing and turning ."]
	4606847376 -> 4606847312 [label=S]
	4606847312 [label=Joint]
	4606847312 -> 4606847184 [label=N]
	4606847184 [label=Attribution]
	4606847184 -> 4606847056 [label=S]
	4606847056 [label="My body felt cradled"]
	4606847184 -> 4606847120 [label=N]
	4606847120 [label="without that sinking in feeling ."]
	4606847312 -> 4606847248 [label=N]
	4606847248 [label="It also seems to be keeping it 's shape after a good night 's sleep ."]
	4606878288 -> 4606878224 [label=S]
	4606878224 [label=Elaboration]
	4606878224 -> 4606848208 [label=N]
	4606848208 [label=Attribution]
	4606848208 -> 4606847824 [label=S]
	4606847824 [label="same-unit"]
	4606847824 -> 4606847696 [label=N]
	4606847696 [label=Elaboration]
	4606847696 -> 4606847568 [label=N]
	4606847568 [label="The only reason"]
	4606847696 -> 4606847632 [label=S]
	4606847632 [label="I 'm taking off one star"]
	4606847824 -> 4606847888 [label=N]
	4606847888 [label=is]
	4606848208 -> 4606848144 [label=N]
	4606848144 [label=Joint]
	4606848144 -> 4606848016 [label=N]
	4606848016 [label="because there is a ridge on one side of the topper"]
	4606848144 -> 4606848080 [label=N]
	4606848080 [label="and I tried to flatten it out with my sheets ."]
	4606878224 -> 4606878160 [label=S]
	4606878160 [label=Elaboration]
	4606878160 -> 4606696144 [label=N]
	4606696144 [label=Attribution]
	4606696144 -> 4606848400 [label=S]
	4606848400 [label="I think"]
	4606696144 -> 4606696080 [label=N]
	4606696080 [label=Elaboration]
	4606696080 -> 4606848272 [label=N]
	4606848272 [label="it may have been a slight defect"]
	4606696080 -> 4606696016 [label=S]
	4606696016 [label=Elaboration]
	4606696016 -> 4606848464 [label=N]
	4606848464 [label="in which the inside foam was cut slightly larger then the case"]
	4606696016 -> 4606848528 [label=S]
	4606848528 [label="so it 's buckled ."]
	4606878160 -> 4606878096 [label=S]
	4606878096 [label=Contrast]
	4606878096 -> 4606695632 [label=S]
	4606695632 [label=Elaboration]
	4606695632 -> 4606695888 [label=N]
	4606695888 [label="Also , there is a slight odor"]
	4606695632 -> 4606695952 [label=S]
	4606695952 [label="but that is dissipating with time and almost all gone ."]
	4606878096 -> 4606878032 [label=N]
	4606878032 [label=Elaboration]
	4606878032 -> 4606848592 [label=N]
	4606848592 [label=Elaboration]
	4606848592 -> 4606695696 [label=N]
	4606695696 [label="Still , this Casper Mattress topper is one"]
	4606848592 -> 4606695376 [label=S]
	4606695376 [label=Elaboration]
	4606695376 -> 4606695760 [label=N]
	4606695760 [label="that I can and will recommend to anyone"]
	4606695376 -> 4606694992 [label=S]
	4606694992 [label="who wants a more comfortable and restful night 's sleep ."]
	4606878032 -> 4606877904 [label=S]
	4606877904 [label=Elaboration]
	4606877904 -> 4606877776 [label=N]
	4606877776 [label=Joint]
	4606877776 -> 4606848720 [label=N]
	4606848720 [label="I 've posted some photos"]
	4606877776 -> 4606848976 [label=N]
	4606848976 [label=Attribution]
	4606848976 -> 4606848912 [label=S]
	4606848912 [label="and hope"]
	4606848976 -> 4606848784 [label=N]
	4606848784 [label="they along with my experience helps you out a bit with your decision ."]
	4606877904 -> 4606877968 [label=S]
	4606877968 [label="Thank you ."]
}
