digraph rst_tree_graph {
	4756087696 [label=Elaboration]
	4756087696 -> 4756054736 [label=N]
	4756054736 [label=Elaboration]
	4756054736 -> 4755999824 [label=N]
	4755999824 [label=Elaboration]
	4755999824 -> 4756000720 [label=N]
	4756000720 [label=Elaboration]
	4756000720 -> 4755904272 [label=N]
	4755904272 [label=Background]
	4755904272 -> 4755904208 [label=N]
	4755904208 [label="I am very pleased with this Casper Mattress topper"]
	4755904272 -> 4755903888 [label=S]
	4755903888 [label="as it truly gives my old mattress a new level of comfort ."]
	4756000720 -> 4756000656 [label=S]
	4756000656 [label=Joint]
	4756000656 -> 4755999312 [label=N]
	4755999312 [label="My mattress is a pillow top style"]
	4756000656 -> 4756000592 [label=N]
	4756000592 [label=Joint]
	4756000592 -> 4756000016 [label=N]
	4756000016 [label="but over the years the top layer has flattened"]
	4756000592 -> 4756000464 [label=N]
	4756000464 [label=Attribution]
	4756000464 -> 4756000080 [label=S]
	4756000080 [label="and lost"]
	4756000464 -> 4756000336 [label=N]
	4756000336 [label="it 's buoyancy ."]
	4755999824 -> 4755999504 [label=S]
	4755999504 [label="same-unit"]
	4755999504 -> 4755999696 [label=N]
	4755999696 [label=Elaboration]
	4755999696 -> 4755999376 [label=N]
	4755999376 [label="This topper by Casper has transformed my bed into a place"]
	4755999696 -> 4755999568 [label=S]
	4755999568 [label="where I 'm getting a great night 's sleep on now one of the best beds"]
	4755999504 -> 4755999952 [label=N]
	4755999952 [label="I 've slept in !"]
	4756054736 -> 4756054672 [label=S]
	4756054672 [label=Elaboration]
	4756054672 -> 4756054096 [label=N]
	4756054096 [label=Elaboration]
	4756054096 -> 4756000144 [label=N]
	4756000144 [label="I 'll start with it 's design"]
	4756054096 -> 4756000208 [label=S]
	4756000208 [label=Elaboration]
	4756000208 -> 4756000528 [label=N]
	4756000528 [label="which is different then other toppers"]
	4756000208 -> 4756000272 [label=S]
	4756000272 [label="I 've looked into ."]
	4756054672 -> 4756054608 [label=S]
	4756054608 [label=Elaboration]
	4756054608 -> 4756054160 [label=N]
	4756054160 [label="It 's enclosed in a really nice zippered case"]
	4756054608 -> 4756054544 [label=S]
	4756054544 [label=Joint]
	4756054544 -> 4756054416 [label=N]
	4756054416 [label=Elaboration]
	4756054416 -> 4756054288 [label=N]
	4756054288 [label="that has material on the bottom"]
	4756054416 -> 4756054352 [label=S]
	4756054352 [label="that helps it stay in place"]
	4756054544 -> 4756054480 [label=N]
	4756054480 [label="and prevent it from moving around off the mattress ."]
	4756087696 -> 4756087632 [label=S]
	4756087632 [label=Explanation]
	4756087632 -> 4756055120 [label=N]
	4756055120 [label=Elaboration]
	4756055120 -> 4756054800 [label=N]
	4756054800 [label="The upper material is substantial and a lovely grey color with a quality zipper ."]
	4756055120 -> 4756055056 [label=S]
	4756055056 [label=Joint]
	4756055056 -> 4756054928 [label=N]
	4756054928 [label="Set up was easy , just unroll"]
	4756055056 -> 4756054992 [label=N]
	4756054992 [label="and you 're ready to go ."]
	4756087632 -> 4756087568 [label=S]
	4756087568 [label=Elaboration]
	4756087568 -> 4756055312 [label=N]
	4756055312 [label=Elaboration]
	4756055312 -> 4756055184 [label=N]
	4756055184 [label="I was able to fit my regular deep corner sheets and cotton mattress pad over everything"]
	4756055312 -> 4756055248 [label=S]
	4756055248 [label="once the Casper was in place ."]
	4756087568 -> 4756087504 [label=S]
	4756087504 [label=Elaboration]
	4756087504 -> 4756055376 [label=N]
	4756055376 [label="I 'm not an expert on foam but apparently Casper is ."]
	4756087504 -> 4756087440 [label=S]
	4756087440 [label=Elaboration]
	4756087440 -> 4756055568 [label=N]
	4756055568 [label=Elaboration]
	4756055568 -> 4756055440 [label=N]
	4756055440 [label="Whatever technology Casper uses in their foam"]
	4756055568 -> 4756055504 [label=S]
	4756055504 [label="filling surely rises to the occasion ."]
	4756087440 -> 4756087376 [label=S]
	4756087376 [label=Elaboration]
	4756087376 -> 4756056464 [label=N]
	4756056464 [label=Elaboration]
	4756056464 -> 4756056016 [label=N]
	4756056016 [label=Joint]
	4756056016 -> 4756055696 [label=N]
	4756055696 [label="I did n't feel any extra heat from the topper"]
	4756056016 -> 4756055952 [label=N]
	4756055952 [label=Attribution]
	4756055952 -> 4756055888 [label=S]
	4756055888 [label="and found"]
	4756055952 -> 4756055760 [label=N]
	4756055760 [label="I slept more soundly with less tossing and turning ."]
	4756056464 -> 4756056400 [label=S]
	4756056400 [label=Joint]
	4756056400 -> 4756056272 [label=N]
	4756056272 [label=Attribution]
	4756056272 -> 4756056144 [label=S]
	4756056144 [label="My body felt cradled"]
	4756056272 -> 4756056208 [label=N]
	4756056208 [label="without that sinking in feeling ."]
	4756056400 -> 4756056336 [label=N]
	4756056336 [label="It also seems to be keeping it 's shape after a good night 's sleep ."]
	4756087376 -> 4756087312 [label=S]
	4756087312 [label=Elaboration]
	4756087312 -> 4756057296 [label=N]
	4756057296 [label=Attribution]
	4756057296 -> 4756056912 [label=S]
	4756056912 [label="same-unit"]
	4756056912 -> 4756056784 [label=N]
	4756056784 [label=Elaboration]
	4756056784 -> 4756056656 [label=N]
	4756056656 [label="The only reason"]
	4756056784 -> 4756056720 [label=S]
	4756056720 [label="I 'm taking off one star"]
	4756056912 -> 4756056976 [label=N]
	4756056976 [label=is]
	4756057296 -> 4756057232 [label=N]
	4756057232 [label=Joint]
	4756057232 -> 4756057104 [label=N]
	4756057104 [label="because there is a ridge on one side of the topper"]
	4756057232 -> 4756057168 [label=N]
	4756057168 [label="and I tried to flatten it out with my sheets ."]
	4756087312 -> 4756087248 [label=S]
	4756087248 [label=Elaboration]
	4756087248 -> 4755905104 [label=N]
	4755905104 [label=Attribution]
	4755905104 -> 4756057488 [label=S]
	4756057488 [label="I think"]
	4755905104 -> 4755905040 [label=N]
	4755905040 [label=Elaboration]
	4755905040 -> 4756057360 [label=N]
	4756057360 [label="it may have been a slight defect"]
	4755905040 -> 4755904976 [label=S]
	4755904976 [label=Elaboration]
	4755904976 -> 4756057552 [label=N]
	4756057552 [label="in which the inside foam was cut slightly larger then the case"]
	4755904976 -> 4756057616 [label=S]
	4756057616 [label="so it 's buckled ."]
	4756087248 -> 4756087184 [label=S]
	4756087184 [label=Contrast]
	4756087184 -> 4755904592 [label=S]
	4755904592 [label=Elaboration]
	4755904592 -> 4755904848 [label=N]
	4755904848 [label="Also , there is a slight odor"]
	4755904592 -> 4755904912 [label=S]
	4755904912 [label="but that is dissipating with time and almost all gone ."]
	4756087184 -> 4756087120 [label=N]
	4756087120 [label=Elaboration]
	4756087120 -> 4756057680 [label=N]
	4756057680 [label=Elaboration]
	4756057680 -> 4755904656 [label=N]
	4755904656 [label="Still , this Casper Mattress topper is one"]
	4756057680 -> 4755904336 [label=S]
	4755904336 [label=Elaboration]
	4755904336 -> 4755904720 [label=N]
	4755904720 [label="that I can and will recommend to anyone"]
	4755904336 -> 4755903632 [label=S]
	4755903632 [label="who wants a more comfortable and restful night 's sleep ."]
	4756087120 -> 4756086992 [label=S]
	4756086992 [label=Elaboration]
	4756086992 -> 4756086864 [label=N]
	4756086864 [label=Joint]
	4756086864 -> 4756057808 [label=N]
	4756057808 [label="I 've posted some photos"]
	4756086864 -> 4756058064 [label=N]
	4756058064 [label=Attribution]
	4756058064 -> 4756058000 [label=S]
	4756058000 [label="and hope"]
	4756058064 -> 4756057872 [label=N]
	4756057872 [label="they along with my experience helps you out a bit with your decision ."]
	4756086992 -> 4756087056 [label=S]
	4756087056 [label="Thank you ."]
}
